{"version": 2, "width": 135, "height": 34, "timestamp": 1760105550, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Full Win"}
[0.008537, "o", "poetry run project\r\n"]
[0.963678, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел."]
[0.964229, "o", "\r\nЗаметные предметы: torch\r\nВыходы: north, east\r\n> "]
[12.464839, "o", "g"]
[12.608975, "o", "o"]
[13.761558, "o", " "]
[14.075319, "o", "n"]
[14.193051, "o", "o"]
[14.508172, "o", "r"]
[14.57982, "o", "t"]
[14.697886, "o", "h"]
[15.257499, "o", "\r\n"]
[15.260037, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north, east\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[15.260365, "o", "> "]
[23.212416, "o", "g"]
[24.645436, "o", "o"]
[32.377837, "o", " "]
[34.792522, "o", "w"]
[34.887834, "o", "e"]
[35.080659, "o", "s"]
[35.587992, "o", "t"]
[36.747691, "o", "\r\n"]
[36.749016, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ancient_book\r\nВыходы: east, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВы нашли монетку на полу!\r\n"]
[36.74933, "o", "> "]
[43.306884, "o", "s"]
[43.475805, "o", "o"]
[43.690229, "o", "l"]
[43.898175, "o", "v"]
[44.033121, "o", "e"]
[44.710301, "o", "\r\n"]
[44.711808, "o", "В одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово)\r\nВаш ответ: "]
[59.522197, "o", "резонанс"]
[60.305803, "o", "\r\nПравильно!\r\nВы получили ключ от сокровищницы!\r\n> "]
[66.49852, "o", "g"]
[66.592781, "o", "o"]
[67.223907, "o", " "]
[67.475476, "o", "e"]
[67.618205, "o", "a"]
[67.832229, "o", "s"]
[68.071881, "o", "t"]
[68.602911, "o", "\r\n"]
[68.603341, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: south, west, north, east\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[71.226026, "o", "g"]
[71.369661, "o", "o"]
[72.673754, "o", " "]
[72.812928, "o", "n"]
[72.909881, "o", "o"]
[73.074994, "o", "r"]
[73.178854, "o", "t"]
[73.253556, "o", "h"]
[73.890078, "o", "\r\nВы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: treasure_chest\r\nВыходы: south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[78.133875, "o", "s"]
[78.260673, "o", "o"]
[78.461781, "o", "l"]
[78.526588, "o", "v"]
[78.611699, "o", "e"]
[78.790389, "o", "\r\n"]
[78.791379, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
